config_opts['root'] = 'centos-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'
config_opts['releasever'] = '7'

# Package signing.
#config_opts['plugin_conf']['sign_enable'] = True
#config_opts['plugin_conf']['sign_opts'] = {}
#config_opts['plugin_conf']['sign_opts']['cmd'] = 'rpmsign'
#config_opts['plugin_conf']['sign_opts']['opts'] = '--addsign %(rpms)s'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary

# repos
[base]
name=BaseOS
baseurl=http://mirror.centos.org/centos/7/os/x86_64/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
# Proxy for use with local install of squid.
#proxy=http://localhost:3128/

[updates]
name=updates
enabled=1
baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
# Proxy for use with local install of squid.
#proxy=http://localhost:3128/

[extras]
name=extras
enabled=1
baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1
# Proxy for use with local install of squid.
#proxy=http://localhost:3128/
"""
